<!DOCTYPE html>
<html>
<head>
  <title>ThinkBig Data</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    function goBack(){
      window.history.back()
    }
    function confirmalert(id){  
      var dialog = document.getElementById(id);
      dialog.style.display = 'block';
      window.onclick = function(event) {
      if (event.target == dialog) {
        dialog.style.display = "none";}
      }
    }
    function cancel(id){
      var dialog = document.getElementById(id);
      dialog.style.display = 'none';
    }
    function setActive() {
      aObj = document.getElementById('navbar').getElementsByTagName('a');
      for(i=0;i<aObj.length;i++) { 
        if(document.location.href.indexOf(aObj[i].href)>=0) {
          aObj[i].className='active';
          if(i!=0){
            aObj[0].classList.remove('active');
          }
        }
      }
      var x = document.getElementById('link1');
      var y = document.getElementById('link2');
      x.className = 'active';
      x.addEventListener('click', mylink1);
      y.addEventListener('click', mylink2);
    }
    function mylink1(){
      document.getElementById('link1').className='active';
      document.getElementById('link2').classList.remove('active');
      document.getElementById('admin').style.display = 'block';
      document.getElementById('user').style.display = 'none';
    }
    function mylink2(){
      document.getElementById('link2').className='active';
      document.getElementById('link1').classList.remove('active');
      document.getElementById('admin').style.display = 'none';
      document.getElementById('user').style.display = 'block';
    }
    window.onload = setActive;
    window.addEventListener('load', function(){
    var touchsurface = document.getElementById('touchsurface'),
        startX, startY, dist, threshold = 150, allowedTime = 200, elapsedTime, startTime
 
    touchsurface.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0]
        dist = 0
        startX = touchobj.pageX
        startY = touchobj.pageY
        startTime = new Date().getTime()
    }, false)
 
    touchsurface.addEventListener('touchmove', function(e){
        return true;
    }, false)
 
    touchsurface.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0]
        distX = touchobj.pageX - startX
        distY = touchobj.pageY - startY
        elapsedTime = new Date().getTime() - startTime
        if (distX>0){
        var swipe = (elapsedTime <= allowedTime && distX >= threshold && Math.abs(distY) <= 100)
        isright(swipe)
        }
        else if (distX<0){
        var swipe = (elapsedTime <= allowedTime && Math.abs(distX) >= threshold && Math.abs(distY) <= 100)
        isleft(swipe)
        }
        else if(distY>0){
        var swipe = (elapsedTime <= allowedTime && distY >= threshold && Math.abs(distX) <= 100)
        isdown(swipe)
        }
        else if (distY<0){
        var swipe = (elapsedTime <= allowedTime && Math.abs(distY) >= threshold && Math.abs(distX) <= 100)
        isup(swipe)
        }
    }, false)
    }, false)
  </script>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.mobile-container {
  width: 100%;
  min-height: auto;
  color: black;
  position: absolute;
  top:0;
  left:0;
}
.topnav {
  overflow: hidden;
  background-color: #4CAF50;
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}

.topnav a {
  color: white; 
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
#navbar{
  left:0;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: 0px -1px 6px black;
     -moz-box-shadow: 0px -1px 6px black;
          box-shadow: 0px -1px 6px black;
}
#navbar a{
  text-align: center; 
  color: black;
  padding: 14px;
  width: 25%;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background-color: white;
}
#topnav2 .active,#navbar .active,#navbar a:hover {
  color:#4CAF50;
}
#topnav2{
  overflow: hidden;
  width: 100%;
}
#topnav2 a{
  text-align: center;
  color: black;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  width: 50%;
}
.option a{
  color: black;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topback{
  width: 100%;
  padding: 14px;
  text-decoration: none;
  display: block;
  background-color: white;
  top:0;
  left:0;
  position: fixed;
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}
.myUser{
  display:none;
}

.head-about{
  text-align: center;
  font-family: Courier;
  font-weight: bold;
  color: #4CAF50;
}
.content-about{
  font-family: Arial;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
  text-align: justify;
}
.textbox{
  margin-top: 4px;
  margin-bottom: 4px;
  width: 300px;
  font-weight: bold;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0.5;
  border-bottom-color: black; 
  background-color: white;
}
.textbox:hover{
  border-bottom-color: #4CAF50;
}
.textbox:focus{
  outline: none;
  box-shadow: 0px 0px 5px #61C5FA;
}

.but{
  font-family: Courier;
  font-size: 110%;
  font-weight:bold;
  border-width: 0;
  background-color: #4CAF50;
  color:white;
}
.but:hover{
  background-color:#ddd;
  color: black;
}
.forget{
  font-family: Courier;
  font-weight: bold;
  color:#4CAF50;
  font-size: 120%;
}
.navigation svg {
      width: 30px;
      height: 1.5em;
      vertical-align: text-top;
}
.block{
  color: black;
  padding-top: 10px;
}
.delete-but{
  font-weight: bold;
}
.dialog{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0);*/ /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.message{
  font-weight: bold;
  font-size: 120%;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 200px;
  color: black;
}
.yes{
  font-weight: bold;
  background-color: black;
  color: white;
  width: 100px;
}
.no{
  padding-top: 2px;
  text-decoration: none;
  width: 100px;
  display: block;
  color: black;
}
.image{
  height: 100px;
  width: 100px;
  border-radius: 15px; 
  box-shadow: 0px 0px 5px #61C5FA;
}
.alert{  
  position: fixed;
  z-index: 1;
  background-color: #333;
  color: white;
  width: 100%;
  font-family: Courier;
  font-weight: bold;
  text-align: center;
}
#hide {
    -webkit-animation: cssAnimation 4s forwards;
    animation: cssAnimation 4s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    from{
      top:200px;
    }
    to {
      top: 0px;
        height:0;
        opacity: 0;
        overflow:hidden;
    }
    90%{background-color: white;
        color: white}
}
@-webkit-keyframes cssAnimation {
  from{
    top:200px;
  }
    to {
        top:0px;
        width:0;
        height:0;
        opacity: 0;
        visibility:hidden;
    }
    90%{background-color: white;
        color: white}
}
.loader .dot{
  height: 15px;
  width: 15px; 
  border-radius: 50%; 
  display:inline-block;
  position: relative;
  -webkit-animation: dot 1s infinite;
  animation: dot 1s infinite;
}
@keyframes dot {
    0%, 50%, 100% {background-color: lightgrey;}
    25% {background-color: white;}
}
@-webkit-keyframes dot {
    0%, 50%, 100% {background-color: lightgrey;}
    25% {background-color: white;}
}
</style>
</head>
<body>
<div class="mobile-container">
  {% block content %}
  {% endblock %}
</div>
</body>
</html>